
.profile-header{
    display:flex;
    background-color:white;
    margin-bottom: 10px;
    padding: 1rem ;
    gap:10px;
    align-items: center;
    flex-wrap: wrap;
}

.ph-username{
    color:#284b63c7;
    font-size:1.5rem;
}
.ph-extras{
    display:flex;
    align-items:center;
    gap:10px;
    flex-wrap: wrap;

}

.dashboard-global,.dashboard-send{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-bottom: 10px;
}
.dashboard-send{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 10px;
}

.db-send, .db-global {
    background-color:white;
}
.db-g-5{
    grid-column: 3/5;
    grid-row: 1/3;
}
@media screen and (max-width: 850px) {
.dashboard-global{
    grid-template-columns: 1fr 1fr;
}
.db-g-5{
    grid-column: 1/3;
    grid-row: auto;
}
}
@media screen and (max-width: 450px) {
.dashboard-global{
    grid-template-columns: 1fr;
}
.db-g-5{
    grid-column: auto;
}
}