.front-page{
padding-top:60px;
display: grid;
grid-template-columns: 1000px;
align-items:center;
justify-content:center;
background-color: #f4f4f9;
padding-bottom: 100px;
}
@media screen and (max-width: 1200px) {
.front-page{
    grid-template-columns: 80%;
}
}
@media screen and (max-width: 950px) {
.front-page{
    grid-template-columns: 100%;
}
}


.return-bar{
    padding: 5px;    
    margin-bottom: 10px;
    background-color:white;
    display: flex;
}
.return-bar > span{
    display: flex;
    align-items: center;  
    cursor:pointer;   
    color:#284b63c7;  
}
.return-bar > span:hover{
    color:#4b8fbdc7;
}

.subtitle-bar{
    padding: 10px;
    margin: 0.8rem 0;
    font-size:2rem;
    font-weight:300;
    background-color:white;
    color:#284b63c7;
    display:flex;
    align-items:center;
    gap:10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.main-title{
    padding: 10px;    
    margin-bottom: 10px;
    background-color:white;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.main-title > span{
    font-size:1.5rem;
    font-weight:300;
    color:#284b63c7;
    display:flex;
    align-items:center;
    gap:10px;
}

.body-container{
    background-color: white;
    padding: 20px;
}
@media screen and (max-width: 500px) {
.body-container{
    padding: 10px 5px;
}
}
.sub-text{
    color:#284b63c7;
    font-weight:300;

}

.page-actions{
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.link-button{
    display:flex;
    align-items: center;
    gap:10px;
    font-weight: 500;
}
.link-button:hover{
    color:#61aeff;
}

.text-area-space{
    padding:10px;
    
}
.text-area-space:focus{
    outline: none !important;
    border:2px solid #5090D3;    
    
    
}

.form-actions{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}