.navbar {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  display: flex;
  align-items: center;
}

.nav-menu {
  
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: -100%;    
  transition: 850ms;
}

.nav-menu.active {
  
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 0px;
  list-style: none;
  height: 95px;
  
  
}

.nav-text a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 5px 0 30px;
  border-top-right-radius: 50px; 
  border-bottom-right-radius: 50px;
}

.nav-text a:hover {
  background-color: #6694957a;
}

.nav-menu-items {
  width: 100%;
  padding-left:0;
}

.navbar-toggle {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
  font-size: 100%;
}